<!doctype html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/pico.min.css">
    <link rel="stylesheet" href="../custom/custom.css">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="../public/img/profile-picture.jpeg">
</head>

<body>
    <main class="container">

        <div class="header">
                <nav style="align-items: flex-end">
                    <ul>
                        <li>
                            <button class="outline contrast">About Me</button>
                        </li>
                        <details role="list">
                            <summary class="secondary" aria-haspopup="listbox" role="button">More</summary>
                            <ul role="listbox">
                                <li><a>Action</a></li>
                                <li><a>Another action</a></li>
                                <li><a>Something else here</a></li>
                                <li><a href="./quotes.html">Quotes</a></li>
                            </ul>
                        </details>
                    </ul>
                </nav>
        </div>
        <div class="content">
            <div id="randomAnimeQuote"></div>
        </div>
        <div class="footer">
            <footer>
            </footer>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/request.js"></script>
</body>

</html>